{"flutter":{"platforms":{"android":{"default":{"projectId":"booking-app-c3eb2","appId":"1:269337982127:android:553f76ab8ba664389ad05a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"booking-app-c3eb2","configurations":{"android":"1:269337982127:android:553f76ab8ba664389ad05a","ios":"1:269337982127:ios:b69cf9c3faf14f6f9ad05a","web":"1:269337982127:web:b8ca2dbfe5a3d4459ad05a"}}}}}}